spring.datasource.url=mysql://ba3e5c9645b1cf:657558be@us-cdbr-iron-east-04.cleardb.net/heroku_d1ac084647226b3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false